version = 2.6.4

project.excludeFilters = ["BuildInfo.scala", "target/"]

align.preset = more

docstrings = JavaDoc
indentOperator.preset = spray
maxColumn = 130
newlines.alwaysBeforeElseAfterCurlyIf = true
