include required("logging.conf")

akka {
  loglevel = info
}

esw-segment-db {
  # Change this to whatever the configured role is in Keyclock for this app
  role = config-admin
}

auth-config {
  client-id = tmt-backend-app
  realm = TMT
  # Set this to true to disable all authentication features, set to false to include the Login button in the web app
  disabled = true
}

csw-logging {
  appender-config {
    stdout {
      oneLine = true
    }
  }
  component-log-levels {
    CSW {
      DatabaseTest = debug
    }
  }

  // Log level for logger API
  logLevel = info
  // Log level for slf4j messages
  slf4jLogLevel = info
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = error
}

