include required("logging.conf")

akka {
  loglevel = info
}

auth-config {
  client-id = tmt-backend-app
  realm = TMT
  disabled = false
}

csw-logging {
  appender-config {
    stdout {
      oneLine = true
    }
  }
  component-log-levels {
    CSW {
      DatabaseTest = debug
    }
  }

  // Log level for logger API
  logLevel = info
  // Log level for slf4j messages
  slf4jLogLevel = info
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = error
}

